{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "yourchart.fullname" . }}-ingress
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "yourchart.name" . }}
    chart: {{ include "yourchart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  podSelector:
    matchLabels:
      app: {{ include "yourchart.name" . }}
  ingress:
    - from:
         - namespaceSelector:
             matchLabels:
               name: {{ .Values.ingress.namespaceLabel }}
           podSelector:
             matchLabels:
               {{- toYaml .Values.ingress.podSelector | nindent 6 }}
      ports:
        - protocol: TCP
          port: {{ .Values.service.port }}
  policyTypes:
    - Ingress
{{- end }}

